<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Mulish:ital,wght@0,400;0,400;0,500;0,600;0,700;0,800;0,900" rel="stylesheet" />
 <title>Untitled</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-20-20-20-20 {padding: 20px 20px 20px 20px !important;}
 table.pc-w620-spacing-0-0-273-0 {margin: 0px 0px 273px 0px !important;}
 td.pc-w620-spacing-0-0-273-0,th.pc-w620-spacing-0-0-273-0{margin: 0 !important;padding: 0px 0px 273px 0px !important;}
 .pc-w620-font-size-40px {font-size: 40px !important;}
 .pc-w620-line-height-40px {line-height: 40px !important;}
 .pc-w620-padding-12-12-12-12 {padding: 12px 12px 12px 12px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-radius-none {border-radius: 0px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-font-size-28px {font-size: 28px !important;}
 .pc-w620-line-height-32px {line-height: 32px !important;}
 .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-padding-0-20-0-20 {padding: 0px 20px 0px 20px !important;}
 .pc-w620-height-0pc {height: 0px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 table.pc-w620-spacing-0-0-16-0 {margin: 0px 0px 16px 0px !important;}
 td.pc-w620-spacing-0-0-16-0,th.pc-w620-spacing-0-0-16-0{margin: 0 !important;padding: 0px 0px 16px 0px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-text-align-center {text-align: center !important;text-align-last: center !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-line-height-26px {line-height: 26px !important;}
 .pc-w620-padding-12-30-12-30 {padding: 12px 30px 12px 30px !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-20-20-32-20 {padding: 20px 20px 32px 20px !important;}
 table.pc-w620-spacing-0-0-8-0 {margin: 0px 0px 8px 0px !important;}
 td.pc-w620-spacing-0-0-8-0,th.pc-w620-spacing-0-0-8-0{margin: 0 !important;padding: 0px 0px 8px 0px !important;}
 table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;}
 td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;}
 .pc-w620-line-height-24px {line-height: 24px !important;}
 .pc-w620-itemsSpacings-0-32 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 16px !important;padding-bottom: 16px !important;}
 div.pc-w620-align-left,th.pc-w620-align-left,a.pc-w620-align-left,td.pc-w620-align-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-align-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-align-left{margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-width-250 {width: 250px !important;}
 .pc-w620-height-auto {height: auto !important;}
 table.pc-w620-spacing-0-20-12-20 {margin: 0px 20px 12px 20px !important;}
 td.pc-w620-spacing-0-20-12-20,th.pc-w620-spacing-0-20-12-20{margin: 0 !important;padding: 0px 20px 12px 20px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-width-90 {width: 90px !important;}
 .pc-w620-width-246px {width: 246px !important;}
 .pc-w620-letter-spacing-0px {letter-spacing: 0px !important;}
 .pc-w620-height-277 {height: 277px !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-height-100pc {height: 100% !important;}
 .pc-w620-padding-16-16-28-16 {padding: 16px 16px 28px 16px !important;}
 table.pc-w620-spacing-0-0-28-0 {margin: 0px 0px 28px 0px !important;}
 td.pc-w620-spacing-0-0-28-0,th.pc-w620-spacing-0-0-28-0{margin: 0 !important;padding: 0px 0px 28px 0px !important;}
 .pc-w620-itemsSpacings-8-0 {padding-left: 4px !important;padding-right: 4px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-width-20 {width: 20px !important;}
 .pc-w620-itemsSpacings-24-30 {padding-left: 12px !important;padding-right: 12px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 table.pc-w620-spacing-0-10-24-10 {margin: 0px 10px 24px 10px !important;}
 td.pc-w620-spacing-0-10-24-10,th.pc-w620-spacing-0-10-24-10{margin: 0 !important;padding: 0px 10px 24px 10px !important;}
 .pc-w620-itemsSpacings-0-24 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 12px !important;padding-bottom: 12px !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Mulish'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexXRW8amvHQ.woff') format('woff'), url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexXRW8amvGw.woff2') format('woff2'); } @font-face { font-family: 'Mulish'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexTpW8amvHQ.woff') format('woff'), url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexTpW8amvGw.woff2') format('woff2'); } @font-face { font-family: 'Mulish'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexU1W8amvHQ.woff') format('woff'), url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexU1W8amvGw.woff2') format('woff2'); } @font-face { font-family: 'Mulish'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexZNR8amvHQ.woff') format('woff'), url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexZNR8amvGw.woff2') format('woff2'); } @font-face { font-family: 'Mulish'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexaFR8amvHQ.woff') format('woff'), url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexaFR8amvGw.woff2') format('woff2'); } @font-face { font-family: 'Mulish'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexRNW8amvHQ.woff') format('woff'), url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexRNW8amvGw.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #aaa3a0;" bgcolor="#aaa3a0">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #aaa3a0;" bgcolor="#aaa3a0" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-radius-none pc-w620-padding-12-12-12-12" style="padding: 16px 16px 0px 16px; height: unset; border-radius: 16px 16px 0px 0px; background-color: #f5f5f5;" bgcolor="#f5f5f5">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <!--[if !gte mso 9]><!-- -->
                  <td class="pc-w620-padding-20-20-20-20" valign="top" bgcolor="#030303" background="https://cloudfilesdm.com/postcards/image-1746564297774.jpg" style="height: unset; padding: 32px 32px 32px 32px; border-radius: 9px 9px 9px 9px; background-color: #030303; background-image: url('https://cloudfilesdm.com/postcards/image-1746564297774.jpg'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;">
                   <!--<![endif]-->
                   <!--[if gte mso 9]>
                            <td valign="top" bgcolor="#030303" background="https://cloudfilesdm.com/postcards/image-1746564297774.jpg" style="border-radius: 9px 9px 9px 9px; background-color: #030303; background-image: url('https://cloudfilesdm.com/postcards/image-1746564297774.jpg'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;">
                        <![endif]-->
                   <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 568px;">
                                <v:fill src="https://cloudfilesdm.com/postcards/image-1746564297774.jpg" color="#030303" type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                                <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                    <div style="font-size: 0; line-height: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                            <tr>
                                                <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="32" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                            <td valign="top" align="">
                            <![endif]-->
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-273-0" valign="top" style="padding: 0px 0px 397px 0px; height: auto;">
                         <img src="https://cloudfilesdm.com/postcards/image-17465633626550.png" width="208" height="35" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 208px; height: auto; max-width: 100%; border: 0;" />
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                          <tr>
                           <td valign="top" align="left">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:40px;line-height:40px;text-align:left;text-align-last:left;color:#ffffff;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:900;letter-spacing:-2px;">
                              <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 54px; line-height: 58px;" class="pc-w620-font-size-40px pc-w620-line-height-40px">Borrow, read, and return — all from your inbox</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                   <!--[if gte mso 9]>
                                                            </td>
                                                            <td width="32" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="32" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Explore Library -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-32-20" style="padding: 48px 32px 56px 32px; height: unset; background-color: #f5f5f5;" bgcolor="#f5f5f5">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 30px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:28px;line-height:32px;text-align:center;text-align-last:center;color:#160b00;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:900;letter-spacing:0px;">
                        <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 48px; line-height: 46px;" class="pc-w620-font-size-28px pc-w620-line-height-32px">A seamless library experience without switching apps.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr class="pc-grid-tr-first pc-grid-tr-last">
                  <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;">
                   <table class="pc-w620-height-0pc" style="width: 100%; height: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-padding-0-20-0-20 pc-w620-height-0pc" align="center" valign="middle" style="border-radius: 8px;">
                      <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="top" style="line-height: 1;">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <img src="https://cloudfilesdm.com/postcards/image-1746563630112.jpg" width="252" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px 8px 8px 8px; border: 0;" />
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;">
                   <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="top" style="padding: 8px 0px 8px 0px; height: auto; border-radius: 8px;">
                      <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                         <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-16-0" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                             <tr>
                              <td valign="top" class="pc-w620-align-center" align="left">
                               <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                <div style="font-size:16px;line-height:26px;text-align:left;text-align-last:left;color:#160b00;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;">
                                 <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px pc-w620-line-height-26px">Get book updates, read directly, and manage your loans - all through email. Simple, fast, and right where you already are.</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td class="pc-w620-halign-center" align="left" valign="top">
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <th valign="top" class="pc-w620-align-center" align="left" style="text-align: left; font-weight: normal;">
                            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="border-radius: 12px 12px 12px 12px; background-color: #29292c; text-align:left; color: #ffffff; padding: 12px 30px 12px 30px; mso-padding-left-alt: 0; margin-left:30px;" bgcolor="#29292c">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: left;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:28px;color:#ffffff;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px">Explore Library</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                            <!--[if !mso]><!-- -->
                            <a class="pc-w620-textAlign-center pc-w620-padding-12-30-12-30" style="display: inline-block; box-sizing: border-box; border-radius: 12px 12px 12px 12px; background-color: #29292c; padding: 12px 30px 12px 30px; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:28px;color:#ffffff;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px">Explore Library</span></span></span></a>
                            <!--<![endif]-->
                           </th>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Explore Library -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Fresh Reads, -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #f5f5f5;" bgcolor="#f5f5f5">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" height="20">
                 <tr>
                  <td valign="top" bgcolor="#FFFFFF" style="height: 20px; border-radius: 16px 16px 0px 0px; background-color: #FFFFFF;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Fresh Reads, -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Fresh Reads -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 40px 32px 40px 32px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-8-0" align="center" valign="top" style="padding: 0px 80px 8px 80px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:28px;line-height:32px;text-align:center;text-align-last:center;color:#160b00;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:900;letter-spacing:0px;">
                        <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 36px; line-height: 44px;" class="pc-w620-font-size-28px pc-w620-line-height-32px">Fresh Reads, Just In</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-32-0" align="center" valign="top" style="padding: 0px 80px 32px 80px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#7b7876;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:500;letter-spacing:0px;">
                        <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">This week’s top picks are waiting. Reserve your favorite before it’s gone.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-valign-top pc-w620-align-left">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-0-32" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;">
                      <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                         <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="left" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                               <img src="https://cloudfilesdm.com/postcards/image-1746563614121.jpg" class="pc-w620-width-250 pc-w620-height-auto pc-w620-align-center" width="260" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px; border: 0;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                            <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" class="pc-w620-align-center" align="center">
                                  <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                   <div style="font-size:20px;line-height:30px;text-align:center;text-align-last:center;color:#160b00;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:800;letter-spacing:0px;">
                                    <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;">The Silent Archivist</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                            <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" class="pc-w620-textAlign-center" align="left">
                                  <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                   <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#7b7876;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;">
                                    <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">A gripping mystery set in an old library where secrets are buried...</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th valign="top" class="pc-w620-align-center" align="left" style="text-align: left; font-weight: normal;">
                               <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="text-align:left; color: #ffffff;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                                                        <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: left;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:24px;color:#160b00;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline; text-transform: null;">Borrow Now</span></span></span></a>
                            </td>
                            <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-17465633647046.png" style="border: 0; width: 14px; height: 14px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="14" height="14"/></td>                        </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
                               <!--[if !mso]><!-- -->
                               <a class="pc-w620-textAlign-center" style="display: inline-block; box-sizing: border-box; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="font-size:16px;line-height:24px;color:#160b00;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline; text-transform: null;">Borrow Now</span></span></span></span><img src="https://cloudfilesdm.com/postcards/image-17465633647046.png" width="14" height="14" alt="" style="width: 14px; height: 14px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;"/></a>
                               <!--<![endif]-->
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-0-32" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;">
                      <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                         <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="left" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                               <img src="https://cloudfilesdm.com/postcards/image-1746563622750.jpg" class="pc-w620-width-250 pc-w620-height-auto pc-w620-align-center" width="260" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 8px; border: 0;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                            <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" class="pc-w620-align-center" align="center">
                                  <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                   <div style="font-size:20px;line-height:30px;text-align:center;text-align-last:center;color:#160b00;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:800;letter-spacing:0px;">
                                    <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;">Designing for Focus</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                            <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-20-12-20" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" class="pc-w620-align-center" align="left">
                                  <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                   <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#7b7876;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;">
                                    <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">A practical guide for creatives to build better habits, simplify their. </span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th valign="top" class="pc-w620-align-center" align="left" style="text-align: left; font-weight: normal;">
                               <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="text-align:left; color: #ffffff;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                                                        <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: left;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:24px;color:#160b00;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline; text-transform: null;">Borrow Now</span></span></span></a>
                            </td>
                            <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-17465633654278.png" style="border: 0; width: 14px; height: 14px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="14" height="14"/></td>                        </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
                               <!--[if !mso]><!-- -->
                               <a class="pc-w620-textAlign-center" style="display: inline-block; box-sizing: border-box; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="font-size:16px;line-height:24px;color:#160b00;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline; text-transform: null;">Borrow Now</span></span></span></span><img src="https://cloudfilesdm.com/postcards/image-17465633654278.png" width="14" height="14" alt="" style="width: 14px; height: 14px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;"/></a>
                               <!--<![endif]-->
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Fresh Reads -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Extend Loan -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 16px 32px 16px 32px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table class="pc-w620-align-center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td class="pc-w620-padding-20-20-20-20" valign="top" bgcolor="#fcf4e5" style="height: unset; padding: 24px 24px 24px 24px; border-radius: 9px 9px 9px 9px; background-color: #fcf4e5;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table class="pc-w620-width-fill" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-valign-top pc-w620-align-center" align="left">
                         <table class="pc-w620-align-center pc-w620-width-fill" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td style="width:unset;" valign="top">
                            <table class="pc-width-hug pc-w620-gridCollapsed-1 pc-w620-width-fill pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" valign="middle" style="padding-top: 0px; padding-right: 12px; padding-bottom: 0px; padding-left: 0px;">
                               <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                                  <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-center" align="left" valign="top" style="line-height: 1;">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-halign-center" align="left" valign="top">
                                        <img src="https://cloudfilesdm.com/postcards/image-1746564063228.jpg" class="pc-w620-width-90 pc-w620-height-auto pc-w620-align-center" width="126" height="126" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 126px; height: auto; max-width: 100%; border-radius: 100px 100px 100px 100px; border: 0; box-shadow: 1px 1px 30px 0px rgba(255,199,50,0.3);" />
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 12px;">
                               <table class="pc-w620-width-fill pc-w620-halign-center" style="width: 326px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="top">
                                  <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-center" align="left" valign="top">
                                     <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td valign="top" style="padding: 0px 0px 7px 0px; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tr>
                                          <td valign="top" class="pc-w620-textAlign-center" align="left">
                                           <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                            <div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#b25626;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:0px;">
                                             <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;">Don’t forget your return.</span>
                                             </div>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td class="pc-w620-halign-center" align="left" valign="top">
                                     <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                         <tr>
                                          <td valign="top" class="pc-w620-textAlign-center" align="left">
                                           <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                            <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#7b7876;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:-0.2px;">
                                             <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-letter-spacing-0px">You’ve got 2 days left to return&nbsp;The Midnight Library. Need more time?</span>
                                             </div>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                   <tr>
                                    <td class="pc-w620-halign-center" align="left" valign="top">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <th valign="top" class="pc-w620-align-center" align="left" style="text-align: left; font-weight: normal;">
                                        <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="text-align:left; color: #ffffff;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                                                        <td valign="middle">
                                <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: left;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:24px;color:#160b00;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-transform: null;">I’m Still Reading</span></span></span></a>
                            </td>
                            <td style="font-size: 0; padding-left: 6px;" valign="middle"><img src="https://cloudfilesdm.com/postcards/image-174656336602810.png" style="border: 0; width: 14px; height: 14px; line-height: 100%; -ms-interpolation-mode: bicubic;" alt="" width="14" height="14"/></td>                        </tr>
                    </table>
                                </td>
            </tr>
        </table>
        <![endif]-->
                                        <!--[if !mso]><!-- -->
                                        <a class="pc-w620-textAlign-center" style="display: inline-block; box-sizing: border-box; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="display: inline-block; vertical-align: middle;"><span style="font-size:16px;line-height:24px;color:#160b00;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:-0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-transform: null;">I’m Still Reading</span></span></span></span><img src="https://cloudfilesdm.com/postcards/image-174656336602810.png" width="14" height="14" alt="" style="width: 14px; height: 14px; margin-bottom: 1px; margin-left: 6px; mso-para-margin-left: 6px; display: inline-block; border: 0; vertical-align: middle; line-height: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                        <!--<![endif]-->
                                       </th>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Extend Loan -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Image -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <img src="https://cloudfilesdm.com/postcards/image-1746564041192.jpg" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Image -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Explore Library -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 48px 32px 48px 32px; height: unset; background-color: #f7f1ed;" bgcolor="#f7f1ed">
                <table class="pc-w620-align-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" style="direction: rtl;" width="100%" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px; direction: ltr;" dir="ltr">
                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-0-20-0-20 pc-w620-height-277" height="277" align="left" valign="top" style="height: 277px; border-radius: 8px;">
                         <img src="https://cloudfilesdm.com/postcards/image-1746564026516.jpg" class="pc-w620-width-100pc pc-w620-height-100pc pc-w620-width-100pc-min" width="252" height="100" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 252px; height: 100%; border-radius: 8px 8px 8px 8px; border: 0;" />
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px; direction: ltr;" dir="ltr">
                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="left" valign="top" style="border-radius: 8px;">
                         <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top">
                            <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size:38px;line-height:36px;text-align:left;text-align-last:left;color:#160b00;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:900;letter-spacing:0px;">
                                    <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 38px; line-height: 36px;">A better library experience in your pocket.</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top">
                            <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" class="pc-w620-align-center" align="left">
                                  <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                   <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#7b7876;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;">
                                    <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;" class="pc-w620-text-align-center"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">We’ve improved search, added dark mode, and made borrowing even easie.</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="left" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <th valign="top" class="pc-w620-align-center" align="left" style="text-align: left; font-weight: normal;">
                               <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="left" style="border-collapse: separate; border-spacing: 0;">
            <tr>
                <td valign="middle" align="left" style="border-radius: 12px 12px 12px 12px; background-color: #29292c; text-align:left; color: #ffffff; padding: 12px 30px 12px 30px; mso-padding-left-alt: 0; margin-left:30px;" bgcolor="#29292c">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: left;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:28px;color:#ffffff;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px">Get from AppStore</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                               <!--[if !mso]><!-- -->
                               <a class="pc-w620-textAlign-center pc-w620-padding-12-30-12-30" style="display: inline-block; box-sizing: border-box; border-radius: 12px 12px 12px 12px; background-color: #29292c; padding: 12px 30px 12px 30px; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:28px;color:#ffffff;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px">Get from AppStore</span></span></span></a>
                               <!--<![endif]-->
                              </th>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Explore Library -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Visit -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-20-20-20" style="padding: 16px 16px 16px 16px; height: unset; background-color: #f7f1ed;" bgcolor="#f7f1ed">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-padding-16-16-28-16" valign="top" bgcolor="#141414" style="height: unset; padding: 24px 24px 40px 24px; border-radius: 9px 9px 9px 9px; background-color: #141414;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:28px;line-height:32px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:900;letter-spacing:-0.2px;">
                              <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 36px; line-height: 44px;" class="pc-w620-font-size-28px pc-w620-line-height-32px">Start reading. smarter</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-20-0" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                         <img src="https://cloudfilesdm.com/postcards/image-1746627030669.jpg" width="520" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border-radius: 16px 16px 16px 16px; border: 0;" />
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:18px;line-height:26px;text-align:center;text-align-last:center;color:#ffffff;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:400;letter-spacing:0px;">
                              <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;">Your entire library experience is just one click away—explore, borrow, and read without the hassle.</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                         <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="left" style="border-radius: 12px 12px 12px 12px; background-color: #ffffff; text-align:left; color: #ffffff; padding: 12px 30px 12px 30px; mso-padding-left-alt: 0; margin-left:30px;" bgcolor="#ffffff">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; text-align: left;" href="https://postcards.email/" target="_blank"><span style="font-size:18px;line-height:28px;color:#141414;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px;">Visit the Library</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                         <!--[if !mso]><!-- -->
                         <a class="pc-w620-padding-12-30-12-30" style="display: inline-block; box-sizing: border-box; border-radius: 12px 12px 12px 12px; background-color: #ffffff; padding: 12px 30px 12px 30px; vertical-align: top; text-align: left; text-align-last: left; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="font-size:18px;line-height:28px;color:#141414;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px;">Visit the Library</span></span></span></a>
                         <!--<![endif]-->
                        </th>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Visit -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer  -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-radius-none pc-w620-padding-20-20-20-20" style="padding: 44px 32px 32px 32px; height: unset; border-radius: 0px 0px 16px 16px; background-color: #f7f1ed;" bgcolor="#f7f1ed">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-28-0" align="center" valign="top" style="padding: 0px 0px 32px 0px; height: auto;">
                   <img src="https://cloudfilesdm.com/postcards/image-174656336763515.png" width="208" height="35" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 208px; height: auto; max-width: 100%; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" style="padding: 0px 0px 24px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-8-0" valign="middle" style="padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-12-12-12-12" align="center" valign="middle" style="padding: 16px 16px 16px 16px; height: auto; border-radius: 100px 100px 100px 100px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/2d36c9ed6f0cd7b3370bb63ba31fdd1f.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-8-0" valign="middle" style="padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 4px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-12-12-12-12" align="center" valign="middle" style="padding: 16px 16px 16px 16px; height: auto; border-radius: 100px 100px 100px 100px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/0ba316873fc6d367c73ec128304a0e98.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-8-0" valign="middle" style="padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 4px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-12-12-12-12" align="center" valign="middle" style="padding: 16px 16px 16px 16px; height: auto; border-radius: 100px 100px 100px 100px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/9db6a9f2616e4ecfee8474e88bd8bff0.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-8-0" valign="middle" style="padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 4px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-12-12-12-12" align="center" valign="middle" style="padding: 16px 16px 16px 16px; height: auto; border-radius: 100px 100px 100px 100px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/d1e416e3399044845d1f16e970c47602.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-8-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 4px;">
                         <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-12-12-12-12" align="center" valign="middle" style="padding: 16px 16px 16px 16px; height: auto; border-radius: 100px 100px 100px 100px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                                <img src="https://cloudfilesdm.com/postcards/8698667933215f713e50c408315f63b1.png" class="pc-w620-width-20 pc-w620-height-auto" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" style="padding: 0px 0px 24px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-24-30" valign="top" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                                <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#7b7876;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Blog</span>
                                </span>
                                </span>
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-24-30" valign="top" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 16px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                                <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#7b7876;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Community</span>
                                </span>
                                </span>
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-24-30" valign="top" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 16px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                                <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#7b7876;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Events</span>
                                </span>
                                </span>
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-24-30" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                                <span style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#7b7876;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="font-family:'Mulish', Arial, Helvetica, sans-serif;display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">Contact</span>
                                </span>
                                </span>
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-10-24-10" align="center" valign="top" style="padding: 0px 10px 64px 10px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#7b7876;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;">
                        <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">This email was sent to&nbsp;john@gmail.com. Update your settings to </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(123, 120, 118); font-family: 'Mulish', Arial, Helvetica, sans-serif; font-weight: 700;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline;">manage notifications,</span></a><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;"> </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(123, 120, 118); font-family: 'Mulish', Arial, Helvetica, sans-serif; font-weight: 700;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline;">language</span></a><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">, or </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(123, 120, 118); font-family: 'Mulish', Arial, Helvetica, sans-serif; font-weight: 700;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline;">unsubscribe</span></a><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-valign-top pc-w620-halign-center" align="center">
                   <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top">
                      <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-0-24" align="right" valign="middle" style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                         <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center pc-w620-valign-top" align="left" valign="middle">
                            <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="left" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                <tr>
                                 <td valign="top" class="pc-w620-align-center" align="left">
                                  <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                                   <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#7b7876;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:600;letter-spacing:0px;">
                                    <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">© Arcademia. All right reserved</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-0-24" align="right" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                         <table class="pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center pc-w620-valign-middle" align="right" valign="middle">
                            <table class="pc-w620-halign-center" align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-halign-center" align="right" valign="top">
                               <table class="pc-w620-halign-center" width="100%" align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="right">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#7b7876;font-family:'Mulish', Arial, Helvetica, sans-serif;font-style:normal;font-weight:700;letter-spacing:0px;">
                                       <div style="font-family:'Mulish', Arial, Helvetica, sans-serif;"><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(123, 120, 118); font-family: 'Mulish', Arial, Helvetica, sans-serif;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline;" class="pc-w620-font-size-16px">Help center</span></a><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-16px">  •  </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(123, 120, 118); font-family: 'Mulish', Arial, Helvetica, sans-serif;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline;" class="pc-w620-font-size-16px">Privacy policy</span></a>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer  -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             <a href="https://postcards.email/?uid=MzEwMjk1&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;">
              <img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;">
             </a>
             <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MzEwMjk1" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;">
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>